# echo

./: .gitignore  README.md  gradle.properties  import-summary.txt  local.properties
app/: build.gradle  local.properties~
app/src/main/: AndroidManifest.xml
app/src/main/java/be/tarsos/tarsos/dsp/android/ui/: ReceiveContactActivity.java  SendContactActivity.java  TarsosDSPActivity.java
app/src/main/res/drawable/: ripple.xml  ripple2.xml
app/src/main/res/layout/: activity_send_contact.xml  activity_tarsos_dsp.xml  fragment_tarsos_ds.xml  fragment_tarsos_dsptest.xml
app/src/main/res/menu/: tarsos_ds.xml  tarsos_dsptest.xml
app/src/main/res/values/: colors.xml  strings.xml
python-audio/: a.out  convert_url.cpp  convert_url.cpp~  generate_sounds.py
